<!-- =============================================================                       
                        TÁC GIẢ
        HUỲNH TẤN GIAO
        B2408784
==================================================================
-->

<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chi tiết sản phẩm</title>
    <link rel="icon" href="./assets/images/logo/logo-mellow.png" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/productdetail.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
      integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
  </head>
  <body>
    <header class="header" id="header">
      <!-- =============================================================                       
                        TÁC GIẢ
        Trương Trọng Nguyễn 
        B2410738
==================================================================
-->
      <div class="nav-overlay" id="nav-overlay"></div>
      <nav class="nav">
        <button class="menu-toggle" id="mobile-menu-toggle" title="Menu">
          <i class="ti ti-menu-2"></i>
        </button>

        <div class="nav-logo">
          <a href="index.html">
            <img src="assets/images/homepage/logo1.png" alt="logo"
          /></a>
        </div>

        <ul class="nav-links" id="nav-links-menu">
          <li class="mobile-close-item">
            <button class="menu-close" id="mobile-menu-close" title="Đóng Menu">
              <i class="ti ti-x"></i>
            </button>
          </li>
          <li class="links"><a href="index.html">TRANG CHỦ</a></li>
          <li class="links">
            <a href="productlist.html?key=&category=all">DANH MỤC SẢN PHẨM </a>
          </li>
          <li class="links"><a href="about.html">GIỚI THIỆU</a></li>
        </ul>

        <div class="nav-icons">
          <a href="cart.html" title="Giỏ hàng" style="position: relative">
            <i class="ti ti-shopping-bag"></i>
            <span class="cart-badge">0</span>
          </a>
          <a href="login.html" id="user-account-btn" title="Tài khoản"
            ><i class="ti ti-user"></i
          ></a>
        </div>
      </nav>
    </header>

    <main>
      <section class="container container-main"></section>
      <section class="container">
        <div class="more-description"></div>
      </section>

      <section class="container">
        <div class="references">
          <h2 class="title">Sản phẩm liên quan</h2>
          <div class="references-product"></div>
        </div>
      </section>

      <section class="overlay" id="overlayModal"></section>
    </main>

    <footer class="footer" id="footer">
      <!-- =============================================================                       
TÁC GIẢ
        HUỲNH LÊ NHỰT TIẾN
        B2405058
==================================================================
-->

      <div class="footer-line"></div>
      <div class="footer-content">
        <!-- Thương hiệu -->
        <div class="footer-item footer-mellow">
          <div class="footer-brand">
            <img src="./assets/images/footer/logo_footer.png" alt="logo" />
            <span class="footer-brand-text">MELLOW</span>
          </div>
          <p class="footer-text">
            Mang đến cho bạn những thời trang phong cách hiện đại nhất. <br />
            Hãy tỏa sáng theo cách của bạn
          </p>
          <p class="footer-slogan">"Uy tín làm nên thương hiệu"</p>
          <!-- Theo dõi MELLOW -->

          <div class="footer-title-underline">
            <h4 class="footer-title">Theo dõi MELLOW ngay</h4>
            <div class="footer-underline"></div>
          </div>

          <div class="footer-social">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="ri-tiktok-fill"></i></a>
            <a href="#"><i class="ri-twitter-x-line"></i></a>
          </div>
        </div>

        <!-- MELLOW VN -->
        <div class="footer-item footer-about">
          <div class="footer-title-underline">
            <h4 class="footer-title">MELLOW VIỆT NAM</h4>
            <div class="footer-underline"></div>
          </div>
          <ul class="footer-links">
            <li>
              <a href="#"
                ><i class="ri-arrow-right-s-line"></i><span>Về MELLOW</span></a
              >
            </li>
            <li>
              <a href="#"
                ><i class="ri-arrow-right-s-line"></i><span>Tuyển dụng</span></a
              >
            </li>
            <li>
              <a href="#"
                ><i class="ri-arrow-right-s-line"></i
                ><span>Điều khoản MELLOW</span></a
              >
            </li>
            <li>
              <a href="#"
                ><i class="ri-arrow-right-s-line"></i
                ><span>Chính sách bảo mật</span></a
              >
            </li>
            <li>
              <a href="#"
                ><i class="ri-arrow-right-s-line"></i><span>Flash Sale</span></a
              >
            </li>
          </ul>
        </div>
        <!-- Liên hệ -->
        <div class="footer-item footer-contact">
          <div class="footer-title-underline">
            <h4 class="footer-title">LIÊN HỆ MELLOW</h4>
            <div class="footer-underline"></div>
          </div>
          <ul class="footer-links">
            <li>
              <a href="#"
                ><i class="ri-map-pin-fill"></i
                ><span
                  >36 Đường 3/2, P.Xuân Khánh, Q.Ninh Kiều, Cần Thơ</span
                ></a
              >
            </li>
            <li>
              <a href="#"
                ><i class="ri-phone-fill"></i><span>0363 636 369</span></a
              >
            </li>
            <li>
              <a href="#"
                ><i class="ri-mail-line"></i><span>cskh@mellow.com.vn</span></a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>
          &copy;2026
          <img src="./assets/images/footer/logo_footer.png" alt="logo" />
          MELLOW. Made with by Group 7 CT188<i class="ri-bard-line"></i>
        </p>
      </div>
    </footer>

    <script type="module" src="./assets/js/script.js"></script>
    <script type="module" src="./assets/js/productdetail.js"></script>
  </body>
</html>
